{
  "bin": "\\BIN\\Release",
  "solution": "\\SqlUtils.sln",
  "commonprops": "\\SRC\\Common.targets",
  "app": "\\SRC\\SqlUtils\\SqlUtils.csproj",
  "vendor": "\\Vendor",
  "tests": "\\TEST\\SqlUtils.Tests.csproj",
  "testtarget": "netcoreapp2.2",
  "testresults": "testresults.xml",
  "coveragereport": "coverage.xml",
  "artifacts": "\\Artifacts",
  "coveragefilter": "+[Solti.Utils.SQL*]* -[Solti.Utils.SQL.Tests]*",
  "perftests": "\\PERF\\SqlUtils.Perf.csproj",
  "perftarget": "netcoreapp3.1",
  "docsbranch": "gh-pages",
  "CI": "AppVeyor"
}